======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Трушин Павел Сергеевич
Файл: ВКР_Трушин_испр1.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1 ИССЛЕДОВАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ ВЫБОРА БАНКОВСКИХ ПРОДУКТОВ
ВЫВОДЫ ПО 1 ГЛАВЕ
2 ПРОЕКТИРОВАНИЕ ИНФОРМАЦИОННОЙ СИСТЕМЫ ПОДДЕРЖКИ ПРИНЯТИЯ РЕШЕНИЙ
ВЫВОДЫ ПО 2 ГЛАВЕ
3 РАЗРАБОТКА И РЕАЛИЗАЦИЯ ИНФОРМАЦИОННОЙ СИСТЕМЫ ПОДДЕРЖКИ ПРИНЯТИЯ РЕШЕНИЙ ПРИ ВЫБОРЕ БАНКОВСКИХ ПРОДУКТОВ
ВЫВОДЫ ПО 3 ГЛАВЕ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
Приложение А

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================