======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Митькин Артём Андреевич
Файл: 090302_22T0238_Митькин.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 31.8 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 31.8 мм (требуется 15 мм)
  ! Секция 2: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 31.8 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 31.8 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 31.8 мм, право 31.8 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 31.8 мм, право 31.8 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[-] Введение (обяз.)
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Введение
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
Глава 1. Анализ предметной области и постановка задачи
Глава 2. Проектирование информационной системы
Глава 3. Техническая реализация и оценка эффективности
Список использованных источников:
Приложение

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================