======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Хомик Екатерина Андреевна
Файл: Отчет о ВКР Хомик Е.А..docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям
Предупреждения:
  ? Документ содержит 4 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 4:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Заключение
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ТИТУЛЬНЫЙ ЛИСТ
ЗАДАНИЕ (ЛИСТ 1)
ЗАДАНИЕ (ЛИСТ 2)
АННОТАЦИЯ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
ГЛАВА 1. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ
ГЛАВА 2. ПРОЕКТИРОВАНИЕ СИСТЕМЫ
ГЛАВА 3. РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================