======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Данилин Марк Сергеевич
Файл: nir.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 31.8 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 31.8 мм (требуется 15 мм)

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 31.8 мм, право 31.8 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1. ОБЗОР ТЕКУЩЕГО ПРЕДМЕТА ИССЛЕДОВАНИЯ
2. ПРОЕКТИРОВАНИЕ МОБИЛЬНОГО ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================