======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Чванов Дмитрий Александрович
Файл: ВКР_Чванов.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[+] Оглавление (обяз.)
      Найдено: ОГЛАВЛЕНИЕ
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
ОГЛАВЛЕНИЕ
ВВЕДЕНИЕ
1 РАЗРАБОТКА ВЕБ-СИСТЕМЫ УПРАВЛЕНИЯ ПРОЕКТАМИ И ЗАДАЧАМИ: АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ВЫБОР АРХИТЕКТУРЫ
ВЫВОДЫ ПО ПЕРВОЙ ГЛАВЕ
2 ПРОЕКТИРОВАНИЕ ВЕБ-СИСТЕМЫ УПРАВЛЕНИЯ ПРОЕКТАМИ И ЗАДАЧАМИ
ВЫВОДЫ ПО ВТОРОЙ ГЛАВЕ
3 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И КОМПОНЕНТОВ ВЕБ-СИСТЕМЫ УПРАВЛЕНИЯ ПРОЕКТАМИ И ЗАДАЧАМИ
ВЫВОДЫ ПО ТРЕТЬЕЙ ГЛАВЕ
4 РЕЗУЛЬТАТЫ РЕАЛИЗАЦИИ И ИХ ОБСУЖДЕНИЕ
ВЫВОДЫ ПО ЧЕТВЕРТОЙ ГЛАВЕ
ЗАКЛЮЧЕНИЕ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================