======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Кеменов Александр Андреевич
Файл: ВКР_Кеменов.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.1 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1 ТЕОРЕТИЧЕСКАЯ ЧАСТЬ. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ЛИТЕРАТУРНЫЙ ОБЗОР
2 ПРАКТИЧЕСКАЯ ЧАСТЬ. СТАРТАП-КОНЦЕПЦИЯ, ПРОДУКТОВАЯ МОДЕЛЬ И ПЛАНИРОВАНИЕ РЕАЛИЗАЦИИ ПРОЕКТА DOTASENSEAI
3 ПРАКТИЧЕСКАЯ ЧАСТЬ. ПРОЕКТИРОВАНИЕ И РЕАЛИЗАЦИЯ БЕКЕНД-ИНФРАСТРУКТУРЫ ПЛАТФОРМЫ DOTASENSEAI
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЕ А

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================