======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Стоянов Никита Сергеевич
Файл: ОТЧЕТ_ВКР_Стоянов.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
ГЛАВА 1. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ТРЕБОВАНИЙ К ПЛАТФОРМЕ
ГЛАВА 2. ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И АЛГОРИТМОВ ПЛАТФОРМЫ
ГЛАВА 3. РАЗРАБОТКА, ТЕСТИРОВАНИЕ И ОЦЕНКА ПЛАТФОРМЫ
ЗАКЛЮЧЕНИЕ
Список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================