======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Зыбин Евгений Владимирович
Файл: ВКР_отч.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 11
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения
  - Главы [11]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1. ОПИСАНИЕ ИДЕИ ПРОЕКТА
2. ОПИСАНИЕ КОМАНДЫ ПРОЕКТА
3. АНАЛИЗ РЫНКА
4. ПОЗИЦИОНИРОВАНИЕ И ЖИЗНЕННЫЙ ЦИКЛ РЫНКА
5. СТРАТЕГИЧЕСКОЕ РЕЗЮМЕ: ПЯТЬ СИЛ ПОРТЕРА
6. ВОРОНКА ПРОДАЖ, КАНАЛЫ КОММУНИКАЦИИ И ПУТЬ КЛИЕНТА
7. ЭКОНОМИКА И ФИНАНСОВАЯ МОДЕЛЬ ПРОЕКТА
8. МОДЕЛЬ МОНЕТИЗАЦИИ
9. ЗАПУСК ПРОЕКТА
10. ПРОДУКТОВАЯ ЛИНЕЙКА
11.АРХИТЕКТУРА ПРОДУКТОВЫХ МОДУЛЕЙ И СИНЕРГЕТИЧЕСКИЙ ЭФФЕКТ
11.2 Удержание и вовлечение (Киберспорт и Предикты)
12. СТРАТЕГИЯ ДАЛЬНЕЙШЕГО РАЗВИТИЯ И МАСШТАБИРОВАНИЯ ПРОЕКТА
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================