======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Александров Николай Львович
Файл: ОТЧЕТ_ВКР_АЛЕКСАНДРОВ.docx
Дата проверки: 22.04.2026 00:58

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
ГЛАВА 1. ОСОБЕННОСТИ ПРЕДМЕТНОЙ ОБЛАСТИ РЫНКА ПРОДАЖ АВТОМОБИЛЬНЫХ ЗАПЧАСТЕЙ
ГЛАВА 2. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ АВТОМАТИЗАЦИИ ТОРГОВЛИ АВТОМОБИЛЬНЫМИ ЗАПЧАСТЯМИ
ГЛАВА 3. ПРОЕКТИРОВАНИЕ АВТОМАТИЗИРОВАННОЙ ИНФОРМАЦИОННОЙ СИСТЕМЫ ТОРГОВЛИ АВТОМОБИЛЬНЫМИ ЗАПЧАСТЯМИ
Заключение
Список литературы

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================