======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Делимарский Андрей Сергеевич
Файл: ВКР_SkyWays_ДелимарскийАС_ЭФБО_03_22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Задание на ВКР
Аннотация
Список используемых сокращений
Содержание
ВВЕДЕНИЕ
1 Теоретическая часть
2 Техническая часть
3 Практическая часть
ЗАКЛЮЧЕНИЕ
Список литературы

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================