======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Крояков Андрей Дмитриевич
Файл: ВКР_Крояков_Дневник_настроения.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[+] Приложения (обяз.)
      Найдено: Приложения
      ! Не все прописные буквы
      ! Выравнивание не по центру

Отсутствуют:
  - Аннотация
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
Глава 1. АНАЛИЗ ЗАДАЧ И ФОРМУЛИРОВКА ТРЕБОВАНИЙ К РАЗРАБОТКЕ МОБИЛЬНОГО ПРИЛОЖЕНИЯ «ДНЕВНИК НАСТРОЕНИЯ»
Глава 2. АНАЛИЗ ТРЕБОВАНИЙ И ОПРЕДЕЛЕНИЕ СПЕЦИФИКАЦИЙ МОБИЛЬНОГО ПРИЛОЖЕНИЯ «ДНЕВНИК НАСТРОЕНИЯ»
Глава 3. ПРОЕКТИРОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ МОБИЛЬНОГО ПРИЛОЖЕНИЯ «ДНЕВНИК НАСТРОЕНИЯ»
Глава 4 РЕАЛИЗАЦИЯ, ТЕСТИРОВАНИЕ И ОТЛАДКА МОБИЛЬНОГО ПРИЛОЖЕНИЯ «ДНЕВНИК НАСТРОЕНИЯ»
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
Приложения

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================