======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Ларин Станислав Андреевич
Файл: ЭФБО-02-22 Ларин С.А..docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 2: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 2: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 2: Ориентация альбомная (требуется книжная)
  ! Секция 2: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 10.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 10.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ
      ! Выравнивание не по центру

Отсутствуют:
  - Аннотация
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
АНАЛИТИЧЕСКАЯ ЧАСТЬ
ПРОЕКТНАЯ ЧАСТЬ
ТЕСТИРОВАНИЕ РАЗРАБОТАННОГО РЕШЕНИЯ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================