======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Столяров Даниил Шикхарович
Файл: ВКР_Столяров_Д_Ш_ЭФБО_01_22.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
СПИСОК ИСПОЛЬЗУЕМЫХ ТЕРМИНОВ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
1 АНАЛИТИЧЕСКАЯ ЧАСТЬ
2 БИЗНЕС-ПЛАН
3 ПРОЕКТИРОВАНИЕ
4 Технологическая часть
5 ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================