======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Пешков Александр Николаевич
Файл: ВКР_Разработка_программного_решения_для_эффективного_обновления_модели_данных_на_основе_реактивного_подхода.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1. ТЕОРЕТИЧЕСКИЕ ОСНОВЫ РЕАКТИВНОСТИ В ВЕБ РАЗРАБОТКЕ
2.  ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ РЕАКТИВНОЙ СИСТЕМЫ
3.  РАЗРАБОТКА И ОЦЕНКА ЭФФЕКТИВНОСТИ РЕАКТИВНОЙ СИСТЕМЫ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================