======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Мосин Алексей Дмитриевич
Файл: ЭФБО-04-22_Мосин_А_Д.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 31.8 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 31.8 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 31.8 мм, право 31.8 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
      ! Выравнивание не по центру
[+] Оглавление (обяз.)
      Найдено: ОГЛАВЛЕНИЕ
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ
      ! Выравнивание не по центру

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ
ОГЛАВЛЕНИЕ
ВВЕДЕНИЕ
1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ОБЗОР СУЩЕСТВУЮЩИХ РЕШЕНИЙ
2 ПРОЕКТИРОВАНИЕ МОДУЛЯ ИНТЕГРАЦИИ СИСТЕМЫ ОБНАРУЖЕНИЯ ВТОРЖЕНИЙ
3 РЕАЛИЗАЦИЯ МОДУЛЯ И АНАЛИЗ РЕЗУЛЬТАТОВ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================