======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Николаев Максим Дмитриевич
Файл: НиколаевМД_ЭФБО-07-22_Разработка аппаратно-программного комплекса для рекомендаций по выбору одежды на основе мониторинга и анализа окружающей среды_Диплом_ГОСТ.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 2: Левое поле: 20.1 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 9.9 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.1 мм, низ 20.1 мм, лево 20.1 мм, право 9.9 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Список использованных источников (обяз.)
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
Глава 1. Анализ предметной области и постановка задачи
Глава 2. Проектирование аппаратно-программного комплекса
Глава 3. Реализация и интеграция компонентов системы
Глава 4. Тестирование, оценка эффективности и стартап-аспект
Глава 5. Безопасность жизнедеятельности и техника безопасности (БЖД)
Глава 7. Информационная безопасность и сравнение ML-моделей
ЗАКЛЮЧЕНИЕ
ПРИЛОЖЕНИЯ
Нормативные разделы
СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================