======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Медведев Александр Андреевич
Файл: диплом пояснительная записка.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.1 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.1 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
1 Исследование проблемы и обзор научно-технических источников
1.1 Анализ существующих подходов к организации рабочих мест в современных офисах
1.2 Исследование процесса бронирования в компании
1.3 Обзор существующих программных решений для бронирования офисных мест
1.4 Анализ технологий для создания веб-приложений
1.5 Формулирование требований к разрабатываемой системе
2 Разработка архитектуры веб-приложения, включая структуру базы данных и REST API
2.1 Проектирование общей архитектуры системы
2.2 Разработка структуры базы данных
2.3 Реализация серверной части (backend)
2.4 Реализация клиентской части (frontend)
2.5 Реализация административного функционала
3 Тестирование и оценка эффективности разработанной системы
3.1 Методология тестирования
3.2 Результаты тестирования
3.3 Оценка эффективности внедрения
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================