======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Алибеков Кайратбек
Файл: ВКР_Алибеков_Кайратбек_ЭФБО_07_22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер шрифта не определён (нужно 18 пт)
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Размер шрифта не определён (нужно 18 пт)
      ! Не все прописные буквы
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Размер шрифта не определён (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1 Описание процесса трудоустройства выпускников вуза
2 Проектирование информационной системы анализа трудоустройства выпускников вуза
3 Разработка информационной системы анализа трудоустройства выпускников вуза
Заключение
Список использованных источников
Приложение А
Фрагмент кода ….

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================