======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Хидиров Карим Вячеславович
Файл: ВКР_Отчет_ХидировКВ_ЭФБО-03-22.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 38.1 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 17.8 мм (требуется 15 мм)
  ! Секция 2: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 2: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 2: Ориентация альбомная (требуется книжная)
  ! Секция 2: Верхнее поле: 38.1 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 17.8 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 4: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 4: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 4: Ориентация альбомная (требуется книжная)
  ! Секция 4: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 4: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 5: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 5: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 6: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 6: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 6: Ориентация альбомная (требуется книжная)
  ! Секция 6: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 6: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 6: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 7: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 7: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 8: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 8: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 8: Ориентация альбомная (требуется книжная)
  ! Секция 8: Верхнее поле: 51.0 мм (требуется 20 мм)
  ! Секция 8: Нижнее поле: 50.9 мм (требуется 20 мм)
  ! Секция 8: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 8: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 9: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 9: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 9: Левое поле: 38.1 мм (требуется 30 мм)
  ! Секция 9: Правое поле: 17.8 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 9 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 38.1 мм, право 17.8 мм

Секция 2:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 38.1 мм, низ 17.8 мм, лево 25.4 мм, право 25.4 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 20.0 мм, лево 30.0 мм, право 20.0 мм

Секция 4:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 20.0 мм, лево 20.0 мм, право 25.4 мм

Секция 5:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 20.0 мм, лево 30.0 мм, право 20.0 мм

Секция 6:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 20.0 мм, лево 20.0 мм, право 25.4 мм

Секция 7:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 20.0 мм, лево 30.0 мм, право 20.0 мм

Секция 8:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 51.0 мм, низ 50.9 мм, лево 20.0 мм, право 25.4 мм

Секция 9:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 38.1 мм, право 17.8 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
АННОТАЦИЯ
ВВЕДЕНИЕ
1. АНАЛИТИЧЕСКИЙ РАЗДЕЛ
2. ПРОЕКТИРОВАНИЕ МОДУЛЯ МАРШРУТИЗАЦИИ
3. ТЕХНОЛОГИЧЕСКИЙ РАЗДЕЛ (РЕАЛИЗАЦИЯ)
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЕ А
ПРИЛОЖЕНИЕ Б

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================