======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Турчанинов Владислав Игоревич
Файл: Вкр турчанинов.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Введение
1. Теоретические основы построения систем оценивания с применением технологии прокторинга.
2. Обоснование выбора технологий и архитектуры системы оценивания с прокторингом
3. Практическая реализация системы оценивания с прокторингом
Заключение
Список источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================