======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Юртеев Алексей Игоревич
Файл: Юртеев А.И. ВКР (1).docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[+] Оглавление (обяз.)
      Найдено: ОГЛАВЛЕНИЕ
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
ОГЛАВЛЕНИЕ
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ
Введение
1 Анализ предметной области и существующих решений
2 Проектирование серверной платформы SkyWays для работы с геоданными и треками
3 Практическая часть стартап-проекта SkyWays
Заключение

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================