======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Малыгин Тимофей Алексеевич
Файл: Технологическая практика.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1. ОБЗОР ТЕКУЩЕГО СОСТОЯНИЯ ПРЕДМЕТА ИССЛЕДОВАНИЯ.
2. ОБЗОР ТЕХНОЛОГИЙ И МЕТОДОВ РЕШЕНИЯ ПРОБЛЕМЫ.
3. ФОРМИРОВАНИЕ ТРЕБОВАНИЙ К РЕШЕНИЮ ПРОБЛЕМЫ.
ЗАКЛЮЧЕНИЕ:
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ:

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================