======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Герр Александр Николаевич
Файл: вкр.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ТЕМА: РАЗРАБОТКА ПРОГРАММНОГО СРЕДСТВА ПОИСКА ВИДЕОКОНТЕНТА ПО ИЗОБРАЖЕНИЮ
АННОТАЦИЯ
ВВЕДЕНИЕ
1 ТЕОРЕТИЧЕСКИЕ ОСНОВЫ И АНАЛИЗ МЕТОДОВ ПОИСКА ВИДЕОКОНТЕНТА ПО ИЗОБРАЖЕНИЮ
2 ПРОЕТИРОВАНИЕ АРХИТЕКТУРЫ ПРОГРАММНОГО СРЕДСТВА ПОИСКА ВИДЕОДАННЫХ ПО ИЗОБРАЖЕНИЮ
3 РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ ПРОГРАММНОГО СРЕДСТВА ПОИСКА ВИДЕОДАННЫХ ПО ИЗОБРАЖЕНИЮ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЕ А

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================