======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Банокина Дарья Дмитриевна
Файл: Банокина_ВКР.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 25.4 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.1 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.1 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ТЕМА: РАЗРАБОТКА ВЕБ ПРИЛОЖЕНИЯ ДЛЯ ОРГАНИЗАЦИИ СОВМЕСТНОЙ РАБОТЫ НАД ПРОЕКТАМИ
АННОТАЦИЯ
ВВЕДЕНИЕ
1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ
2 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И МОДЕЛИ ДАННЫХ ВЕБ-ПРИЛОЖЕНИЯ
3 РАЗРАБОТКА И ТЕСТИРОВАНИЕ ВЕБ-ПРИЛОЖЕНИЯ ДЛЯ УПРАВЛЕНИЯ ПРОЕКТАМИ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================