======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Холкин Данила Сергеевич
Файл: ВКР_Разработка_веб-платформы_для_автоматизированной_проверки_решений_задач_по_программированию.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 2: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 4: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 4: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 4: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 5: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 5: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 5: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 5: Правое поле: 25.4 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 5 секций

Секция 1:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 2:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 3:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 4:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 5:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТОАЦИЯ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ РЕШЕНИЙ
2. ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И ПРОЦЕССОВ СИСТЕМЫ
3. РАЗРАБОТКА И ТЕСТИРОВАНИЕ ВЕБ-ПЛАТФОРМЫ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================