======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Калинов Алексей Михайлович
Файл: ВКР Калинов (1).docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 2: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 2: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 2: Ориентация альбомная (требуется книжная)
  ! Секция 4: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 4: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 4: Ориентация альбомная (требуется книжная)
  ! Секция 4: Левое поле: 22.5 мм (требуется 30 мм)
  ! Секция 5: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 5: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 5: Ориентация альбомная (требуется книжная)
  ! Секция 5: Левое поле: 22.5 мм (требуется 30 мм)
  ! Секция 7: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 7: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 7: Ориентация альбомная (требуется книжная)
Предупреждения:
  ? Документ содержит 8 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 4:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 22.5 мм, право 15.0 мм

Секция 5:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 22.5 мм, право 15.0 мм

Секция 6:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 7:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 8:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ РЕШЕНИЙ
2 РАЗРАБОТКА И ПРОЕКТИРОВАНИЕ ИНФОРМАЦИОННОЙ СИСТЕМЫ
3 ОЦЕНКА ЭФФЕКТИВНОСТИ ПРЕДЛОЖЕННОГО РЕШЕНИЯ.
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================