======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Шмелев Артём Павлович
Файл: Шмелев ВКР.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: заключение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: список использованных источников
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
Аннотация
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
Введение
ИССЛЕДОВАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ ПОДХОДОВ К АНАЛИЗУ ЮРИДИЧЕСКИХ ДОКУМЕНТОВ
проектирование программной системы legal scan ai
РАЗРАБОТКА И ИССЛЕДОВАНИЕ РЕЗУЛЬТАТОВ РЕАЛИЗАЦИИ ПРОГРАММНОГО ПРОДУКТА LEGAL SCAN AI
заключение
список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================