======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Колчев Алексей Иванович
Файл: Отчет_Колчев_ЭФБО-04-22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 2: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 3: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 20.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 1
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения
  - Главы [1]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Аннотация
СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
ТЕОРЕТИЧЕСКИЕ ОСНОВЫ МОБИЛЬНОГО ОБУЧЕНИЯ ЛЕКСИКЕ С ГЕЙМИФИКАЦИЕЙ И SRS
2. ПРОЕКТИРОВАНИЕ МОБИЛЬНОГО ПРИЛОЖЕНИЯ
3 РЕАЛИЗАЦИЯ И ОЦЕНКА ПРИЛОЖЕНИЯ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================