======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Святкин Святослав Сергеевич
Файл: 090302_22Т0314_Святкин.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 20.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
[+] Приложения (обяз.)
      Найдено: Приложения
      ! Не все прописные буквы

Отсутствуют:
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Аннотация
Содержание
Перечень сокращений и обозначений
Введение
1. Исследование алгоритмов работы и методов представления сверточных нейронных сетей
2. Проектирование автоматизированной информационной системы для разработки моделей сверточных нейронных сетей
3. Разработка информационной системы подбора оптимальной модели сверточной нейронной сети
Заключение
Список использованных источников
Приложения

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================