======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Хлынин Роман Олегович
Файл: ЭФБО-02-22_Хлынин Р.О._ОТЧЕТ.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[-] Введение (обяз.)
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[-] Заключение (обяз.)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ

Отсутствуют:
  - Аннотация
  - Оглавление
  - Введение
  - Заключение
  - Главы [1]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
2. РАЗРАБОТКА ПРОЕКТА
3. ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ ПРОЕКТА И ОЦЕНКА ЭФФЕКТИВНОСТИ ПРЕДЛОЖЕННЫХ РЕШЕНИЙ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ
ПРИЛОЖЕНИЕ А
ПРИЛОЖЕНИЕ Б
ПРИЛОЖЕНИЕ В

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================