======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Захаров Илья Кириллович
Файл: ЗахаровИльяКириллович_SkyWays_ЭФБО_03_22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Оглавление (обяз.)
      Найдено: Оглавление
      ! Не все прописные буквы
      ! Выравнивание не по центру
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Аннотация
Оглавление
Список используемых сокращений
Введение
1 Анализ предметной области и существующих решений
2 Проектирование онлайн-карты авиасообщений SkyWays
3 Практическая часть стартап-проекта SkyWays
Заключение
Список использованных источников
Приложение А.
Приложение Б.

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================