======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Копытина Светлана Васильевна
Файл: Диплом Копытина.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1. АНАЛИЗ СОСТОЯНИЯ ИССЛЕДУЕМОЙ ПРОБЛЕМЫ, СУЩЕСТВУЮЩИХ МЕТОДОВ И ПОДХОДОВ К ЕЁ РЕШЕНИЮ
2. ПРОЕКТИРОВАНИЕ И РЕАЛИЗАЦИЯ ПЛАТФОРМЫ КИНОАНАЛИТИКИ
3. АНАЛИЗ ТОЧНОСТИ ПРОГНОЗИРОВАНИЯ, КОМПЛЕКСНОЕ ТЕСТИРОВАНИЕ РАБОТОСПОСОБНОСТИ ВЕБ-ПЛАТФОРМЫ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================