======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Антонов Ярослав Дмитриевич
Файл: ВКР_Антонов_ЭФБО-02-22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Размер шрифта не определён (нужно 18 пт)
      ! Не все прописные буквы
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер шрифта не определён (нужно 18 пт)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Введение
1. Анализ особенностей управления личными финансовыми ресурсами
2. Проектирование веб-сервиса «Финансовый тренажёр» для моделирования личных финансовых сценариев
3 Разработка веб-сервиса «Финансовый тренажёр» для моделирования личных финансовых сценариев
ЗАКЛЮЧЕНИЕ
Список литературы

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================