======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Тарасенко Илья Антонович
Файл: Тарасенко_И.А_ВКР.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Нижнее поле: 27.5 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 27.5 мм (требуется 20 мм)
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 27.5 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 27.5 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[+] Оглавление (обяз.)
      Найдено: ОГЛАВЛЕНИЕ
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Приложения
  - Главы [1]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
АННОТАЦИЯ
ОГЛАВЛЕНИЕ
ВВЕДЕНИЕ
АНАЛИЗ СУЩЕСТВУЮЩИХ РЕШЕНИЙ
2. ПРОЕКТИРОВАНИЕ БЭКЕНДА И МОБИЛЬНОГО ПРИЛОЖЕНИЯ
3. ПРОГРАММНАЯ РЕАЛИЗАЦИЯ МОБИЛЬНОГО ПРИЛОЖЕНИЯ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================