======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Муравьев Иван Вадимович
Файл: Документ ВКР Муравьев И.В. ЭФБО-02-22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 3: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 3: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 3: Ориентация альбомная (требуется книжная)
  ! Секция 3: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 5: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 5: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 5: Ориентация альбомная (требуется книжная)
  ! Секция 5: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 5: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 5: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 5: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 6: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 6: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 6: Ориентация альбомная (требуется книжная)
  ! Секция 6: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 6: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 6: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 6: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 7: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 7: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 7: Ориентация альбомная (требуется книжная)
  ! Секция 7: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 7: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 7: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 7: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 8: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 8: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 8: Ориентация альбомная (требуется книжная)
  ! Секция 8: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 8: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 8: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 8: Правое поле: 20.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 9 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 3:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 4:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 5:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 6:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 7:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 8:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 9:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ

Отсутствуют:
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ РЕШЕНИЙ
2 ПРОЕКТИРОВАНИЕ ПРИЛОЖЕНИЯ ТЕКСТОВОГО РЕДАКТОРА
3 ПРОГРАММНАЯ РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ ПРОТОТИПА
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================