======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Семенов Артемий Дмитриевич
Файл: 090302_22Т0859_Семенов.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 18.3 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 17.6 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 16.6 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 17.3 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 18.3 мм, низ 17.6 мм, лево 16.6 мм, право 17.3 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 16.0 пт (нужно 18 пт)
[+] Основная часть (обяз.)
      Найдено: Глав: 1
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1.	АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ПОСТАНОВКА ЗАДАЧ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================