======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Медведев Иван Александрович
Файл: Медведев_Иван_ЭФБО-01-22_ВКР.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ
ВВЕДЕНИЕ
1. ИССЛЕДОВАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ И ПОСТАНОВКА ЗАДАЧ РАЗРАБОТКИ
2. ПРОЕКТИРОВАНИЕ И РАЗРАБОТКА КЛИЕНТСКИХ КОМПОНЕНТОВ СИСТЕМЫ
3. ТЕСТИРОВАНИЕ, ВНЕДРЕНИЕ И ОЦЕНКА ЭФФЕКТИВНОСТИ ПРОЕКТА
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================