======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Исламов Амир Денилбекович
Файл: ВКР..Исламов А.Д. ЭФБО-05-22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 2: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 25.4 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 2:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 3:
  Размер: 210.1 мм x 296.9 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
АННОТАЦИЯ
ВВЕДЕНИЕ
1 Исследование предметной области выбора банковских продуктов
2 ПРОЕКТИРОВАНИЕ ВЕБ-ПРИЛОЖЕНИЯ ДЛЯ АВТОМАТИЗИРОВАННОГО СРАВНЕНИЯ ЦЕН НА ТОВАРЫ МАРКЕТПЛЕЙСОВ
3 РАЗРАБОТКА И ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ВЕБ-ПРИЛОЖЕНИЯ ДЛЯ СРАВНЕНИЯ ЦЕН НА ТОВАРЫ МАРКЕТПЛЕЙСОВ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================