======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Звонков Андрей Андреевич
Файл: Диплом Звонков А.А. — копия1.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[-] Введение (обяз.)
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Введение
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================