======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Холбоев Бахтиёр Уктамович
Файл: Отчет по практике за 7 семестр ХОЛБОЕВ БУ.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 2: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 3: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 20.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 3 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ОТЧЁТ ПО УЧЕБНОЙ ПРАКТИКЕ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
ПЕРЕЧЕНЬ ВЫПОЛНЕННЫХ РАБОТ
ЗАКЛЮЧЕНИЕ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================