======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Степанова Виктория Сергеевна
Файл: Отчет_ВКР_Степанова.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 2: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 3: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 4: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 5: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 6: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 7: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 8: Правое поле: 10.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 8 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 4:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 5:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 6:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 7:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 8:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
СПИСОК ИСПОЛЬЗУЕМЫХ ТЕРМИНОВ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================