======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Биличенко Андрей Дмитриевич
Файл: ВКР_Биличенко_АД_ЭФБО-06-22.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1 ПРЕДПРОЕКТНОЕ ОБСЛЕДОВАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ
1.1 Теоретические основы документооборота и современные подходы к его автоматизации
1.1.1 Роль документооборота в управлении предприятием
1.1.2 Современные подходы к автоматизации документооборота (СЭД/ECM-системы)
1.1.3 Роль программных продуктов фирмы «1С» в автоматизации управленческой деятельности
1.2 Анализ и моделирование бизнес-процессов типового автосервисного предприятия
1.2.1 Современное состояние и тенденции развития индустрии автосервисов
1.2.2 BPMN-диаграммы ключевых бизнес-процессов автосервисного предприятия
1.2.3 Анализ документационного сопровождения типовых бизнес-процессов автосервисного предприятия
1.3 Анализ специализированных прикладных решений для автосервиса и обоснование разработки конфигурации
2 ФОРМИРОВАНИЕ ТРЕБОВАНИЙ И ПРОЕКТИРОВАНИЕ СТРУКТУРЫ ОБЪЕКТОВ МЕТАДАННЫХ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================