======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Баулин Арсений Сергеевич
Файл: диплом арсений 45.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Начертание не полужирное
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[+] Приложения (обяз.)
      Найдено: Приложения
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Не все прописные буквы

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Введение
Цель работы
Задачи
Глава 1. Анализ предметной области и существующих решений
1.1. Домашние растения как объект автоматизированного анализа.
1.2. Обзор существующих цифровых решений для ухода за растениями
1.3. Использование датчиков условий окружающей среды
1.4. Анализ недостатков существующих решений и постановка задачи.
Глава 2. Проектирование веб-приложения рекомендаций по уходу за растениями
2.1. Общая архитектура системы.
2.2. Проектирование модели данных.
2.3. Проектирование алгоритма формирования рекомендаций
2.4. Проектирование модуля интеграции с wokwi.
2.5. Проектирование среды развертывания.
2.5. Проектирование пользовательского интерфейса.
2.6. Проектирование страниц системы.
Глава 3. Реализация и экспериментальное исследование.
3.1. Реализация серверной части веб-приложения
3.2 Реализация клиентской части веб-приложения.
3.3 Реализация алгоритма формирования рекомендаций.
3.4 Тестирование и экспериментальные исследования
3.5 Анализ и обсуждение результатов.
Заключение.
Приложения
Список использованных источников.

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================