======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Юшкин Илья Андреевич
Файл: 090402_22T0884_Yushkin.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
Анализ методов персонализации, пользовательского профилирования и алгоритмов формирования рекомендаций в информационно-поисковых системах
Проектирование архитектурных решений и алгоритмического обеспечения
Программная реализация архитектурных решений и алгоритмического обеспечения
Заключение
Список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================