======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Цыпалин Матвей Дмитриевич
Файл: PATRIOT_BOT_Отчет по практике ВКП Цыпалин Матвей Дмитриевич .docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ОТЧЁТ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1 АНАЛИЗ РЫНКА AI-ИНСТРУМЕНТОВ ДЛЯ ГЕНЕРАЦИИ МУЗЫКИ
2 ЦЕЛЕВАЯ АУДИТОРИЯ И ТРЕБОВАНИЯ К КОНТЕНТУ
3 АРХИТЕКТУРА СИСТЕМЫ PATRIOT BOT
4 ПРАКТИЧЕСКАЯ РЕАЛИЗАЦИЯ
5 ТЕСТИРОВАНИЕ MVP
6 ФИНАНСОВАЯ МОДЕЛЬ И МОНЕТИЗАЦИЯ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================