======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Дорошко Максим Игоревич
Файл: Дорошко_Итог.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[-] Введение (обяз.)
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Введение
  - Заключение
  - Список использованных источников
  - Приложения
  - Главы [2]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
1. ТЕОРЕТИКО-АНАЛИТИЧЕСКОЕ ОБОСНОВАНИЕ КЛИЕНТСКОЙ ЧАСТИ ПЛАТФОРМЫ
3. ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ ПРОЕКТА И ОЦЕНКА ЭФФЕКТИВНОСТИ ПРЕДЛОЖЕННЫХ РЕШЕНИЙ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================