======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Беспрозванный Фёдор Алексеевич
Файл: ВКР_Беспрозванный.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 2 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Шрифт: Times New Roman Полужирный (нужен Times New Roman)
      ! Не все прописные буквы
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Шрифт: Times New Roman Полужирный (нужен Times New Roman)
[+] Основная часть (обяз.)
      Найдено: Глав: 1
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Шрифт: Times New Roman Полужирный (нужен Times New Roman)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Шрифт: Times New Roman Полужирный (нужен Times New Roman)
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения
  - Главы [1, 2]

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Аннотация
ВВЕДЕНИЕ
1 Анализ предметной области диагностики технического состояния и планирования технического обслуживания автомобиля
2 Проектирование мобильного приложения для диагностики и планирования технического обслуживания автомобиля
3. Разработка и оценка работоспособности мобильного приложения для диагностики и планирования технического обслуживания автомобиля
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЕ А

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================