======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Щелкунов Алексей Максимович
Файл: диплом ЩЕЛКУНОВ (2) (3).docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер шрифта не определён (нужно 18 пт)
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер шрифта не определён (нужно 18 пт)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
РТУ МИРЭА
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
ВВЕДЕНИЕ
1 ИССЛЕДОВАНИЕ ПРОЦЕССОВ УЧЁТА МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ В УЧЕБНОЙ АУДИТОРИИ
2 ПРОЕКТИРОВАНИЕ ИНФОРМАЦИОННОЙ СИСТЕМЫ УЧЁТА МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ В УЧЕБНОЙ ЛАБОРАТОРИИ
3 ПРАКТИЧЕСКАЯ РЕАЛИЗАЦИЯ ИНФОРМАЦИОННОЙ СИСТЕМЫ УЧЁТА МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ В УЧЕБНОЙ ЛАБОРАТОРИИ
ЗАКЛЮЧЕНИЕ
ПРИЛОЖЕНИЕ
СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================