======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Полошкова Анастасия Юрьевна
Файл: ВКР_ПолошковаАЮ.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Размер: 14.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
ГЛАВА 1. ИССЛЕДОВАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ И ПОСТАНОВКА ЗАДАЧ РАЗРАБОТКИ КЛИЕНТСКОЙ ЧАСТИ ПРИЛОЖЕНИЯ
ГЛАВА 2. ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ КЛИЕНТСКОЙ ЧАСТИ ПРОГРЕССИВНОГО ВЕБ-ПРИЛОЖЕНИЯ
ГЛАВА 3. ПРОГРАММНАЯ РЕАЛИЗАЦИЯ КЛИЕНТСКОЙ ЧАСТИ ПРИЛОЖЕНИЯ
ГЛАВА 4. ТЕСТИРОВАНИЕ, ВНЕДРЕНИЕ, ОЦЕНКА ЭКОНОМИЧЕСКОЙ ЭФФЕКТИВНОСТИ И ПЕРСПЕКТИВЫ РАЗВИТИЯ РАЗРАБОТАННОГО ПРИЛОЖЕНИЯ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================