======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Якимов Данила Сергеевич
Файл: ВКР Якимов Данила(ред 1).docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 2: Ширина: 279.4 мм (требуется 210 мм)
  ! Секция 2: Высота: 215.9 мм (требуется 297 мм)
  ! Секция 2: Ориентация альбомная (требуется книжная)
  ! Секция 2: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 3: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 3: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 4: Ширина: 279.4 мм (требуется 210 мм)
  ! Секция 4: Высота: 215.9 мм (требуется 297 мм)
  ! Секция 4: Ориентация альбомная (требуется книжная)
  ! Секция 4: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 4: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 4: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 5: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 5: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 6: Ширина: 279.4 мм (требуется 210 мм)
  ! Секция 6: Высота: 215.9 мм (требуется 297 мм)
  ! Секция 6: Ориентация альбомная (требуется книжная)
  ! Секция 6: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 6: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 6: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 6: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 7: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 7: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 8: Ширина: 279.4 мм (требуется 210 мм)
  ! Секция 8: Высота: 215.9 мм (требуется 297 мм)
  ! Секция 8: Ориентация альбомная (требуется книжная)
  ! Секция 8: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 8: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 8: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 8: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 9: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 9: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 10: Ширина: 279.4 мм (требуется 210 мм)
  ! Секция 10: Высота: 215.9 мм (требуется 297 мм)
  ! Секция 10: Ориентация альбомная (требуется книжная)
  ! Секция 10: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 10: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 10: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 10: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 11: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 11: Высота: 279.4 мм (требуется 297 мм)
Предупреждения:
  ? Документ содержит 11 секций

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 279.4 мм x 215.9 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 3:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 4:
  Размер: 279.4 мм x 215.9 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 5:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 6:
  Размер: 279.4 мм x 215.9 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 7:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 8:
  Размер: 279.4 мм x 215.9 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 9:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 10:
  Размер: 279.4 мм x 215.9 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 11:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ
      ! Выравнивание не по центру

Отсутствуют:
  - Аннотация
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ТИТУЛЬНЫЙ ЛИСТ
ЗАДАНИЕ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1 АНАЛИТИЧЕСКИЙ РАЗДЕЛ
2 ПРОЕКТИРОВАНИЕ ИНФОРМАЦИОННОЙ СИСТЕМЫ
3 ПРАКТИЧЕСКАЯ РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================