======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Дементьев Егор Павлович
Файл: ДементьевЕП_ЭФБО-01-22_Практика_Разработка_веб_приложения_для_онлайн_опросов_и_анализа_результатов.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Введение
Глава 1. Теоретические основы организации онлайн-опросов и архитектуры веб-приложений.
Глава 2. Прикладные аспекты разработки веб-приложения для онлайн-опросов.
Заключение
Список литературы

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================