======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Угринович Владислав Андреевич
Файл: Диплом_Угринович В.А..docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Аннотация
Введение
1. ТЕОРЕТИЧЕСКАЯ ЧАСТЬ. АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ЛИТЕРАТУРНЫЙ ОБЗОР
2. ПРАКТИЧЕСКАЯ ЧАСТЬ. СТАРТАП-КОНЦЕПЦИЯ И ПРОДУКТОВАЯ МОДЕЛЬ DotaSenseAI
Заключение
Источники

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================