======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Шведов Павел Денисович
Файл: Отчёт_по_практике_в_формате_НИР.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 2: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 3: Верхнее поле: 5.0 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 25.0 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 10.0 мм (требуется 15 мм)
  ! Секция 4: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 20.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 4 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 5.0 мм, низ 20.0 мм, лево 25.0 мм, право 10.0 мм

Секция 4:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 20.0 мм, право 20.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ОТЧЁТ ПО ТЕХНОЛОГИЧЕСКОЙ
(ПРОЕКТНО-ТЕХНОЛОГИЧЕСКОЙ) ПРАКТИКЕ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1. ОБЗОР ТЕКУЩЕГО СОСТОЯНИЯ ПРЕДМЕТА ИССЛЕДОВАНИЯ
2. ОБЗОР ТЕХНОЛОГИЙ И МЕТОДОВ РЕШЕНИЯ ПРОБЛЕМЫ
3 ФОРМИРОВАНИЕ ТРЕБОВАНИЙ К РЕШЕНИЮ ПРОБЛЕМЫ
4 пРОЕКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================