======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Чернецов Ярослав Михайлович
Файл: ВКР_Чернецов Ярослав.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
      ! Размер: 16.0 пт (нужно 18 пт)
      ! Выравнивание не по центру
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Шрифт: Calibri (нужен Times New Roman)
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Шрифт: Calibri (нужен Times New Roman)
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
ВВЕДЕНИЕ...........................................................................................................4
ГЛАВА 1. АНАЛИЗ СОВРЕМЕННЫХ ПОДХОДОВ И МЕТОДОВ СОЗДАНИЯ ОБЪЕКТОВ ВИРТУАЛЬНЫХ МИРОВ ................................. 7
1.1. Современные подходы и методы разработки реалистичных игровых приложений ........................................................................................................... 7
1.2. Анализ практики применения методов генерации объектов для создания виртуального мира в современных средах программирования .....10
1.3. Особенности создания виртуальных миров на платформе Unity, их достоинства и недостатки .................................................................................14
1.4. Определение требований к приложению генераторов объектов к платформе Unity ..................................................................................................16
ВЫВОДЫ ПО ПЕРВОЙ ГЛАВЕ .....................................................................20
ГЛАВА 2. МОДЕЛИРОВАНИЕ ПОВЕДЕНЧЕСКИХ СВОЙСТВ ОБЪЕКТОВ ПЛАТФОРМЫ UNITY С ПОМОЩЬЮ ГЕНЕРАТОРА ОБЪЕКТОВ .........................................................................................................20
2.1. Функциональная структурная схема генератора объектов ....................20
2.2. Взаимодействие генератора объектов с Unity ..........................................23
2.3. Проектирование интерфейса генератора объектов Unity ........................25
ВЫВОДЫ ПО ВТОРОЙ ГЛАВЕ .....................................................................26
ГЛАВА 3.ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ГЕНЕРАТОРА ОБЪЕКТОВ ПЛАТФОРМЫ UNITY ДЛЯ СОЗДАНИЯ ИГРОВЫХ ПРИЛОЖЕНИЙ …………………………………………………………………………………….28
3.1. Подготовка среды разработки и архитектура проекта .............................27
3.2. Реализация алгоритмов генерации ландшафта и пещер .........................26
3.3. Реализация взаимодействия игрока и системы сохранения ..................27
3.4. Тестирование производительности и анализ соответствия требованиям……………………………………………………………………..31
ВЫВОДЫ ПО ТРЕТЬЕЙ ГЛАВЕ ....................................................................31
ЗАКЛЮЧЕНИЕ ..................................................................................................32
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ .....................................32
ПРИЛОЖЕНИЯ .................................................................................................37
ВВЕДЕНИЕ
ГЛАВА 1. АНАЛИЗ СОВРЕМЕННЫХ ПОДХОДОВ И МЕТОДОВ СОЗДАНИЯ ОБЪЕКТОВ ВИРТУАЛЬНЫХ МИРОВ
ВЫВОДЫ ПО ПЕРВОЙ ГЛАВЕ
ГЛАВА 2. МОДЕЛИРОВАНИЕ ПОВЕДЕНЧЕСКИХ СВОЙСТВ ОБЪЕКТОВ ПЛАТФОРМЫ UNITY С ПОМОЩЬЮ ГЕНЕРАТОРА ОБЪЕКТОВ
ВЫВОДЫ ПО ВТОРОЙ ГЛАВЕ
ГЛАВА 3. ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ГЕНЕРАТОРА ОБЪЕКТОВ ПЛАТФОРМЫ UNITY ДЛЯ СОЗДАНИЯ ИГРОВЫХ ПРИЛОЖЕНИЙ
ВЫВОДЫ ПО ТРЕТЬЕЙ ГЛАВЕ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================