======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Тимофеев Александр Сергеевич
Файл: Отчет по практике ЭФБО-07-22 Тимофеев А.С..docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Начертание не полужирное
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Начертание не полужирное
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
Введение
Глава 1. Теоретические основы исследования музыкальных предпочтений и психологических характеристик пользователей
Глава 2. Методы и модели построения рекомендательных систем, интегрирующих психологические параметры пользователей
Глава 3. Разработка моделей персонализированных музыкальных рекомендаций с учётом психологических характеристик пользователей
Глава 4. Разработка программного прототипа рекомендательной системы
Глава 5. Оценка эффективности разработанной рекомендательной системы
Глава 6. Анализ результатов, интерпретация и перспективы дальнейших исследований
Заключение
Список литературы

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================