======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Чебуреев Дмитрий Владиславович
Файл: Чебуреев_Д_В_ЭФБО_02_22_ВКР.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 3: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 3: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 3: Ориентация альбомная (требуется книжная)
  ! Секция 3: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 4: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 4: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 4: Ориентация альбомная (требуется книжная)
  ! Секция 4: Верхнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 4: Нижнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 4: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 20.0 мм (требуется 15 мм)
  ! Секция 5: Левое поле: 15.0 мм (требуется 30 мм)
  ! Секция 5: Правое поле: 30.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 6 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 3:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 4:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 15.0 мм, низ 30.0 мм, лево 20.0 мм, право 20.0 мм

Секция 5:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 15.0 мм, право 30.0 мм

Секция 6:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ

Отсутствуют:
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1 АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И ФОРМУЛИРОВКА ТРЕБОВАНИЙ
2 РАЗРАБОТКА СПЕЦИФИКАЦИЙ И МОДЕЛЕЙ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ЭКСПЕРТНОЙ СИСТЕМЫ
ГЛАВА 3. ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И КОМПОНЕНТОВ ПРИЛОЖЕНИЯ НА БАЗЕ VUE 3 И SUPABASE
ГЛАВА 4. РЕАЛИЗАЦИЯ, ТЕСТИРОВАНИЕ И ОТЛАДКА ПРИЛОЖЕНИЯ ДЛЯ ДИАГНОСТИКИ ПРОБЛЕМ С РАСТЕНИЯМИ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================