======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Молчанов Иван Андреевич
Файл: ВКР_Молчанов.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Размер: 16.0 пт (нужно 18 пт)
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
СОДЕРЖАНИЕ
ВВЕДЕНИЕ
1. ОБЗОР ТЕКУЩЕГО СОСТОЯНИЯ ПРЕДМЕТА ИССЛЕДОВАНИЯ
2. ОБЗОР ТЕХНОЛОГИЙ И МЕТОДОВ РЕШЕНИЯ ПРОБЛЕМЫ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================