======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Согласнов Алексей Михайлович
Файл: ВКР.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 2
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
АННОТАЦИЯ
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ
ВВЕДЕНИЕ
1. Анализ предметной области и существующих решений
2. ПРОЕКТИРОВАНИЕ XAI-МЕТОДА КРЕДИТНОГО СКОРИНГА

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================