======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Голиков Олег Александрович
Файл: ЭФБО-03-22_Голиков О.А._ВКР.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: АННОТАЦИЯ
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Заключение
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
АННОТАЦИЯ
СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
1 КРИТИЧЕСКИЙ АНАЛИЗ СОСТОЯНИЯ ИССЛЕДУЕМОЙ ПРОБЛЕМЫ И ОБЗОР СУЩЕСТВУЮЩИХ ПОДХОДОВ К ЕЁ РЕШЕНИЮ
2 АНАЛИЗ БИЗНЕС-ПРОЦЕССОВ, ФОРМИРОВАНИЕ ТРЕБОВАНИЙ И ПРОЕКТНОЕ ОБОСНОВАНИЕ РЕШЕНИЯ
3 РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ ВЕБ-РЕПОЗИТОРИЯ 3D-МОДЕЛЕЙ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================