======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Черных Александр Викторович
Файл: Отчёт Черных.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Правое поле: 10.0 мм (требуется 15 мм)

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 10.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
      ! Выравнивание не по центру
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
содержание
Введение
Глава 1. Применение компьютерных игр в обучении
Глава 2. Разработка игры
Заключение
Список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================