======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Гарусев Станислав Максимович
Файл: Глава1+2+3.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[+] Список используемых сокращений и обозначений (опц.)
      Найдено: СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
      ! Выравнивание не по центру
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
СОДЕРЖАНИЕ
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ И ОБОЗНАЧЕНИЙ
ВВЕДЕНИЕ
Глава 1. Исследование предметной области
Обзор и анализ существующих решений
Постановка задачи и разработка методологии
Глава 1. ВЫВОД
Глава 2. Архитектура системы и проектирование
Глава 2. ВЫВОД
СПИСОК ИСТОЧНИКОВ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================