======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Орлов Максим Владимирович
Файл: Дипломная работа по теме Разработка автоматизированной информационной системы интернет-торговли товарами кондитерской фабрики ОРЛОВ.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[-] Заключение (обяз.)
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
      ! Выравнивание не по центру
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Заключение
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ТИТУЛЬНИК
СОДЕРЖАНИЕ
СПИСОК ИСПОЛЬЗУЕМЫХ СОКРАЩЕНИЙ И ОБОНАЧЕНИЙ
ВВЕДЕНИЕ
Глава 1. Анализ современного состояния интернет-торговли малого и среднего бизнеса на примере торговли товарами кондитерской фабрики
Глава 2. Проектирование автоматизированной информационной системы интернет-торговли товарами кондитерской фабрики
Глава 3. Реализация автоматизированной информационной системы интернет-торговли товарами кондитерской фабрики
Список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================