======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Акперов Руслан Горхмазович
Файл: ВКР_Акперов.docx
Дата проверки: 22.04.2026 00:58

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 2: Ширина: 297.0 мм (требуется 210 мм)
  ! Секция 2: Высота: 210.0 мм (требуется 297 мм)
  ! Секция 2: Ориентация альбомная (требуется книжная)
  ! Секция 2: Верхнее поле: 30.0 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 15.0 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 20.0 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 20.0 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 4 секций

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 2:
  Размер: 297.0 мм x 210.0 мм
  Поля: верх 30.0 мм, низ 15.0 мм, лево 20.0 мм, право 20.0 мм

Секция 3:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

Секция 4:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
[+] Основная часть (обяз.)
      Найдено: Глав: 3
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
[+] Список использованных источников (обяз.)
      Найдено: СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
[+] Приложения (обяз.)
      Найдено: ПРИЛОЖЕНИЯ

Отсутствуют:
  - Аннотация
  - Оглавление

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВВЕДЕНИЕ
1. АНАЛИТИЧЕСКИЙ ОБЗОР СУЩЕСТВУЮЩИХ РЕШЕНИЙ И ПОСТАНОВКА ЗАДАЧИ
2. ПРОЕКТИРОВАНИЕ ИНФОРМАЦИОННОЙ СИСТЕМЫ
3. ПРОГРАММНАЯ РЕАЛИЗАЦИЯ И ОЦЕНКА ЭФФЕКТИВНОСТИ СИСТЕМЫ
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
ПРИЛОЖЕНИЯ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================