======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Шабанов Алексей Олегович
Файл: Шабанов А.О ЭФБО-03-22 ВКР v0.1.docx
Дата проверки: 22.04.2026 01:00

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
  OK  Все параметры соответствуют требованиям

Секция 1:
  Размер: 210.0 мм x 297.0 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[+] Оглавление (обяз.)
      Найдено: ОГЛАВЛЕНИЕ
      ! Выравнивание не по центру
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: ВВЕДЕНИЕ
      ! Выравнивание не по центру
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: ЗАКЛЮЧЕНИЕ
      ! Выравнивание не по центру
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ОГЛАВЛЕНИЕ
ВВЕДЕНИЕ
ГЛАВА 1. Анализ архитектур и технологий серверных систем для хранения и анализа пользовательских данных
ГЛАВА 2. Проектирование и реализация серверной архитектуры
ГЛАВА 3. Тестирование сервиса
ЗАКЛЮЧЕНИЕ

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================