======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Михашонок Максим Александрович
Файл: ВКР_Михашонок_СДО.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 20.0 мм, низ 20.0 мм, лево 30.0 мм, право 15.0 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[-] Аннотация (обяз.)
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Размер шрифта не определён (нужно 18 пт)
      ! Не все прописные буквы
[-] Основная часть (обяз.)
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Размер шрифта не определён (нужно 18 пт)
      ! Не все прописные буквы
[-] Список использованных источников (обяз.)
[-] Приложения (обяз.)

Отсутствуют:
  - Аннотация
  - Оглавление
  - Список использованных источников
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
РТУ МИРЭА
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
Введение
1 Исследование процессов бронирования помещений и оборудования внутри организации
2 Проектирование веб-приложения для бронирования помещений и оборудования внутри организации
3 Программная реализация веб-приложения для бронирования помещений и оборудования внутри организации
Заключение

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================