======================================================================
ОТЧЁТ НОРМОКОНТРОЛЯ ВКР (Блок 4)
======================================================================
Студент: Алексеенко Максим Сергеевич
Файл: Алксеенко ВКР.docx
Дата проверки: 22.04.2026 00:59

--------------------------------------------------
МАКЕТ СТРАНИЦЫ
--------------------------------------------------
Ошибки:
  ! Секция 1: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 1: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 1: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 1: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 1: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 2: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 2: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 2: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 2: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 2: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 3: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 3: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 3: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 3: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 3: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 4: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 4: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 4: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 4: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 4: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 4: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 5: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 5: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 5: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 5: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 5: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 5: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 6: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 6: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 6: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 6: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 6: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 6: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 7: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 7: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 7: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 7: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 7: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 7: Правое поле: 25.4 мм (требуется 15 мм)
  ! Секция 8: Ширина: 215.9 мм (требуется 210 мм)
  ! Секция 8: Высота: 279.4 мм (требуется 297 мм)
  ! Секция 8: Верхнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 8: Нижнее поле: 25.4 мм (требуется 20 мм)
  ! Секция 8: Левое поле: 25.4 мм (требуется 30 мм)
  ! Секция 8: Правое поле: 25.4 мм (требуется 15 мм)
Предупреждения:
  ? Документ содержит 8 секций

Секция 1:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 2:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 3:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 4:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 5:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 6:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 7:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

Секция 8:
  Размер: 215.9 мм x 279.4 мм
  Поля: верх 25.4 мм, низ 25.4 мм, лево 25.4 мм, право 25.4 мм

--------------------------------------------------
СТРУКТУРНЫЕ ЭЛЕМЕНТЫ
--------------------------------------------------
[+] Аннотация (обяз.)
      Найдено: Аннотация
      ! Не все прописные буквы
[-] Оглавление (обяз.)
[ ] Список используемых сокращений и обозначений (опц.)
[+] Введение (обяз.)
      Найдено: Введение
      ! Не все прописные буквы
[+] Основная часть (обяз.)
      Найдено: Глав: 1
[+] Заключение (обяз.)
      Найдено: Заключение
      ! Не все прописные буквы
[+] Список использованных источников (обяз.)
      Найдено: Список использованных источников
      ! Не все прописные буквы
[-] Приложения (обяз.)

Отсутствуют:
  - Оглавление
  - Приложения

--------------------------------------------------
СТРУКТУРА ДОКУМЕНТА
--------------------------------------------------
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА
Аннотация
Содержание
Введение
1. Анализ инструментария и методов разработки
2 Планирование проекта
3 Разработка приложения
Заключение
Список использованных источников

======================================================================
КОНЕЦ ОТЧЁТА
======================================================================